<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

</style>
<body>

    <center>
         <h2>Daily Routine Table</h2>
        <table border="2" cellpadding="5" cellspacing="2">

            <thead>
                <th>Days</th>
                <th>Time</th>
                <th>Work</th>
            </thead>

            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>6am</td>
                    <td>Communication</td>
                </tr>

                <tr>
                    <td>Tuesday</td>
                    <td>7am</td>
                    <td>Aptitude</td>
                </tr>

                <tr>
                    <td>Wednesday</td>
                    <td>8am</td>
                    <td>Technical</td>
                </tr>

                <tr>
                    <td colspan="2">  9am go to the bus stop</td>
                    
                </tr>

            </tbody>
        </table>
    </center>
</body>
</html>